# SeleniumAutomationFramework

./: pom.xml  testng.xml
src/test/java/org/selenium/Factory/: DriverManager.java
src/test/java/org/selenium/Objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/Pages/: BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/Tests/: AddToCartTest.java  BaseTest.java  MyFirstTestCase.java  NavigationTest.java  StoreTest.java
src/test/java/org/selenium/Utils/: ConfigLoader.java  JacksonUtils.java  PropertyUtils.java
src/test/java/org/selenium/constants/: EnvType.java
